description "axe-aggregator service"
author "Daniel Seybold"

start on runlevel [2345]

env SERVICE=axe-aggregator

script
    echo $$ > /var/run/$SERVICE.pid
    exec java -jar /opt/cloudiator/axe-aggregator/axe-aggregator-service-0.2.0-SNAPSHOT-jar-with-dependencies.jar  2>&1 >> /var/log/$SERVICE.log
end script


pre-start script
    echo "[`date`] $SERVICE starting" >> /var/log/$SERVICE.log
end script

pre-stop script
    rm /var/run/$SERVICE.pid
    echo "[`date`] $SERVICE stopping" >> /var/log/$SERVICE.log
end script
