description "kairosdb service"
author "Daniel Seybold"

start on runlevel [2345]

env SERVICE=kairosdb

script
    echo $$ > /var/run/$SERVICE.pid
    exec /opt/cloudiator/kairosdb/bin/kairosdb.sh run  2>&1 >> /var/log/$SERVICE.log
end script


pre-start script
    echo "[`date`] $SERVICE starting" >> /var/log/$SERVICE.log
end script

pre-stop script
    rm /var/run/$SERVICE.pid
    echo "[`date`] $SERVICE stopping" >> /var/log/$SERVICE.log
end script