description "axe-aggregator service"
author "Daniel Seybold"

start on runlevel [2345]

script
    echo $$ > /var/run/axe-aggregator.pid
    exec java -jar /home/ubuntu/cloudiator/axe-aggregator/axe-aggregator-service-0.2.0-SNAPSHOT-jar-with-dependencies.jar  2>&1 >> /var/log/axe-aggregator.log
end script


pre-start script
    echo "[`date`] axe-aggregator starting" >> /var/log/axe-aggregator.log
end script

pre-stop script
    rm /var/run/axe-aggregator.pid
    echo "[`date`] axe-aggregator stopping" >> /var/log/axe-aggregator.log
end script
