description "colosseum service"
author "Daniel Seybold"

start on runlevel [2345]

env SERVICE=colosseum
env VERSION=0.2.0

script
	LOCAL_ADDRESS=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
	PUBLIC_IP=$(dig +short myip.opendns.com @resolver1.opendns.com)
    echo $$ > /var/run/$SERVICE.pid
    exec /opt/cloudiator/colosseum-$VERSION-SNAPSHOT/bin/colosseum -Dconfig.file=/opt/cloudiator/colosseum-$VERSION-SNAPSHOT/conf/config.conf -Dlca.client.config.registry=etcdregistry -Dlca.client.config.registry.etcd.hosts=${PUBLIC_IP} 2>&1 >> /var/log/$SERVICE.log
end script


pre-start script
    echo "[`date`] $SERVICE starting" >> /var/log/$SERVICE.log
end script

pre-stop script
    rm /var/run/$SERVICE.pid
    echo "[`date`] $SERVICE stopping" >> /var/log/$SERVICE.log
end script
