description "etcd service"
author "Daniel Seybold"

start on runlevel [2345]

env SERVICE=etcd

script
	LOCAL_ADDRESS=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
    echo $$ > /var/run/$SERVICE.pid
    exec /home/ubuntu/cloudiator/etcd --advertise-client-urls "http://${local_address}:2379,http://${local_address}:4001" --listen-client-urls="http://${local_address}:2379,http://${local_address}:4001" > log.out >> /var/log/$SERVICE.log
end script


pre-start script
    echo "[`date`] $SERVICE starting" >> /var/log/$SERVICE.log
end script

pre-stop script
    rm /var/run/$SERVICE.pid
    echo "[`date`] $SERVICE stopping" >> /var/log/$SERVICE.log
end script
