description "kairosdb service"
author "Daniel Seybold"

start on runlevel [2345]

script
    echo $$ > /var/run/kairosdb.pid
    exec /home/ubuntu/cloudiator/kairosdb/bin/kairosdb.sh run  2>&1 >> /var/log/kairosdb.log
end script


pre-start script
    echo "[`date`] kairosdb starting" >> /var/log/kairosdb.log
end script

pre-stop script
    rm /var/run/kairosdb.pid
    echo "[`date`] kairosdb stopping" >> /var/log/kairosdb.log
end script